<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Memory Usage</TITLE>
<META NAME="description" CONTENT="Memory Usage">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="spim.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html276"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html274"
  HREF="spim.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html268"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html277"
  HREF="node23.html">Calling Convention</A>
<B> Up:</B> <A NAME="tex2html275"
  HREF="spim.html">SPIM S20: A MIPS</A>
<B> Previous:</B> <A NAME="tex2html269"
  HREF="node21.html">Exception and Trap Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Memory Usage</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:mem"></A><A NAME="956"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Layout of memory.</CAPTION>
<TR><TD><IMG
 WIDTH="344" HEIGHT="454" BORDER="0"
 SRC="img19.png"
 ALT="\begin{figure}\centerline{\psfig{figure=mem.id,height=4in}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>
The organization of memory in MIPS systems is conventional.  A
program's address space is composed of three parts (see
Figure&nbsp;<A HREF="#fig:mem"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>).

<P>
At the bottom of the user address space (0x400000) is the text
segment, which holds the instructions for a program.

<P>
Above the text segment is the data segment (starting at 0x10000000),
which is divided into two parts.  The static data portion contains
objects whose size and address are known to the compiler and linker.
Immediately above these objects is dynamic data.  As a program
allocates space dynamically (i.e., by <TT>malloc</TT>), the <TT>sbrk</TT>
system call moves the top of the data segment up.

<P>
The program stack resides at the top of the address space
(0x7fffffff).  It grows down, towards the data segment.

<P>
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
