<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="spim.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next_g.png"> 
<A NAME="tex2html302"
  HREF="spim.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html298"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html303"
  HREF="spim.html">SPIM S20: A MIPS</A>
<B> Previous:</B> <A NAME="tex2html299"
  HREF="node24.html">Input and Output</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
About this document ...</A>
</H1>
 <STRONG>SPIM S20: A MIPS R2000 Simulator<A NAME="tex2html1"
  HREF="footnode.html#foot22"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>

<BR><SMALL CLASS="SMALL">``<!-- MATH
 $\frac{1}{25}^{th}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$\frac{1}{25}^{th}$"></SPAN> the performance at none of 	the
cost''</SMALL></STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2002-2-1 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT><A NAME="tex2html15"
  HREF="../spim.tex">spim.tex</A></TT>
<P>
The translation was initiated by Ian Moor on 2009-03-11
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
