<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Store Instructions</TITLE>
<META NAME="description" CONTENT="Store Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html238"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html236"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html230"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html239"
  HREF="node19.html">Data Movement Instructions</A>
<B> Up:</B> <A NAME="tex2html237"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html231"
  HREF="node17.html">Load Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00029000000000000000">
Store Instructions</A>
</H2>

<P>

<P><P>
<BR>
<EM><TT>sb Rsrc, address</TT>Store Byte
<BR></EM>
Store the low byte from register <TT>Rsrc</TT> at <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>sd Rsrc, address</TT>Store Double-Word <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Store the 64-bit quantity in registers <TT>Rsrc</TT> and <TT>Rsrc
+ 1</TT> at <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>sh Rsrc, address</TT>Store Halfword
<BR></EM>
Store the low halfword from register <TT>Rsrc</TT> at <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>sw Rsrc, address</TT>Store Word
<BR></EM>
Store the word from register <TT>Rsrc</TT> at <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>swc<EM>z</EM> Rsrc, address</TT>Store Word Coprocessor
<BR></EM>
Store the word from register <TT>Rsrc</TT> of coprocessor <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="$z$"></SPAN> at
<EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>swl Rsrc, address</TT>Store Word Left
<BR></EM>
<EM><TT>swr Rsrc, address</TT>Store Word Right
<BR></EM>
Store the left (right) bytes from register <TT>Rsrc</TT> at the
possibly-unaligned <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>ush Rsrc, address</TT>Unaligned Store Halfword <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Store the low halfword from register <TT>Rsrc</TT> at the
possibly-unaligned <EM>address</EM>.

<P>

<P><P>
<BR>
<EM><TT>usw Rsrc, address</TT>Unaligned Store Word <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Store the word from register <TT>Rsrc</TT> at the possibly-unaligned
<EM>address</EM>.

<P>
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
