<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exception and Trap Instructions</TITLE>
<META NAME="description" CONTENT="Exception and Trap Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html266"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html264"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html260"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html267"
  HREF="node22.html">Memory Usage</A>
<B> Up:</B> <A NAME="tex2html265"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html261"
  HREF="node20.html">Floating Point Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000212000000000000000">
Exception and Trap Instructions</A>
</H2>

<P>

<P><P>
<BR>
<EM><TT>rfe</TT>Restore From Exception
<BR></EM>
Restore the Status register.

<P>

<P><P>
<BR>
<EM><TT>syscall</TT>System Call
<BR></EM>
Register <TT>$v0</TT> contains the number of the system call (see
Table&nbsp;<A HREF="node8.html#tab:syscall"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>) provided by SPIM.

<P>

<P><P>
<BR>
<EM><TT>break n</TT>Break
<BR></EM>
Cause exception <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN>.  Exception 1 is reserved for the debugger.

<P>

<P><P>
<BR>
<EM><TT>nop</TT>No operation
<BR></EM>
Do nothing.

<P>
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
