<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Arithmetic and Logical Instructions</TITLE>
<META NAME="description" CONTENT="Arithmetic and Logical Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html188"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html186"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html189"
  HREF="node14.html">Constant-Manipulating Instructions</A>
<B> Up:</B> <A NAME="tex2html187"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node12.html">Addressing Modes</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00024000000000000000">
Arithmetic and Logical Instructions</A>
</H2>

<P>
In all instructions below, <TT>Src2</TT> can either be a register or an
immediate value (a 16 bit integer). The immediate forms of the
instructions are only included for reference.  The assembler will
translate the more general form of an instruction (e.g., <TT>add</TT>)
into the immediate form (e.g., <TT>addi</TT>) if the second argument is
constant.

<P>

<P><P>
<BR>
<EM><TT>abs Rdest, Rsrc</TT>Absolute Value <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the absolute value of the integer from register <TT>Rsrc</TT> in
register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>add Rdest, Rsrc1, Src2</TT>Addition (with overflow)
<BR></EM>
<EM><TT>addi Rdest, Rsrc1, Imm</TT>Addition Immediate (with overflow)
<BR></EM>
<EM><TT>addu Rdest, Rsrc1, Src2</TT>Addition (without overflow)
<BR></EM>
<EM><TT>addiu Rdest, Rsrc1, Imm</TT>Addition Immediate (without overflow)
<BR></EM>
Put the sum of the integers from register <TT>Rsrc1</TT> and <TT>Src2</TT> (or <TT>Imm</TT>) into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>and Rdest, Rsrc1, Src2</TT>AND
<BR></EM>
<EM><TT>andi Rdest, Rsrc1, Imm</TT>AND Immediate
<BR></EM>
Put the logical AND of the integers from register <TT>Rsrc1</TT> and
<TT>Src2</TT> (or <TT>Imm</TT>) into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>div Rsrc1, Rsrc2</TT>Divide (signed)
<BR></EM>
<EM><TT>divu Rsrc1, Rsrc2</TT>Divide (unsigned)
<BR></EM>
Divide the contents of the two registers.
<TT>divu</TT> treats is operands as unsigned values.  Leave the quotient in
register <TT>lo</TT> and the remainder in register <TT>hi</TT>.  Note that
if an operand is negative, the remainder is unspecified by the MIPS
architecture and depends on the conventions of the machine on which
SPIM is run.

<P>

<P><P>
<BR>
<EM><TT>div Rdest, Rsrc1, Src2</TT>Divide (signed, with overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>divu Rdest, Rsrc1, Src2</TT>Divide (unsigned, without overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the quotient of the integers from register <TT>Rsrc1</TT> and <TT>Src2</TT> into register <TT>Rdest</TT>. <TT>divu</TT> treats is operands as
unsigned values.

<P>

<P><P>
<BR>
<EM><TT>mul Rdest, Rsrc1, Src2</TT>Multiply (without overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>

<P><P>
<BR>
<EM><TT>mulo Rdest, Rsrc1, Src2</TT>Multiply (with overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>mulou Rdest, Rsrc1, Src2</TT>Unsigned Multiply (with overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the product of the integers from register <TT>Rsrc1</TT> and <TT>Src2</TT> into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>mult Rsrc1, Rsrc2</TT>Multiply
<BR></EM>
<EM><TT>multu Rsrc1, Rsrc2</TT>Unsigned Multiply
<BR></EM>
Multiply the contents of the two registers.  Leave the low-order word
of the product in register <TT>lo</TT> and the high-word in register <TT>hi</TT>.

<P>

<P><P>
<BR>
<EM><TT>neg Rdest, Rsrc</TT>Negate Value (with overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>negu Rdest, Rsrc</TT>Negate Value (without overflow) <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the negative of the integer from register <TT>Rsrc</TT> into
register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>nor Rdest, Rsrc1, Src2</TT>NOR
<BR></EM>
Put the logical NOR of the integers from register <TT>Rsrc1</TT> and
<TT>Src2</TT> into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>not Rdest, Rsrc</TT>NOT <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the bitwise logical negation of the integer from register <TT>Rsrc</TT> into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>or Rdest, Rsrc1, Src2</TT>OR
<BR></EM>
<EM><TT>ori Rdest, Rsrc1, Imm</TT>OR Immediate
<BR></EM>
Put the logical OR of the integers from register <TT>Rsrc1</TT> and <TT>Src2</TT> (or <TT>Imm</TT>) into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>rem Rdest, Rsrc1, Src2</TT>Remainder <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>remu Rdest, Rsrc1, Src2</TT>Unsigned Remainder <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Put the remainder from dividing the integer in register <TT>Rsrc1</TT> by
the integer in <TT>Src2</TT> into register <TT>Rdest</TT>.  Note that if an
operand is negative, the remainder is unspecified by the MIPS
architecture and depends on the conventions of the machine on which
SPIM is run.

<P>

<P><P>
<BR>
<EM><TT>rol Rdest, Rsrc1, Src2</TT>Rotate Left <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>ror Rdest, Rsrc1, Src2</TT>Rotate Right <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Rotate the contents of register <TT>Rsrc1</TT> left (right) by the
distance indicated by <TT>Src2</TT> and put the result in register
<TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>sll Rdest, Rsrc1, Src2</TT>Shift Left Logical
<BR></EM>
<EM><TT>sllv Rdest, Rsrc1, Rsrc2</TT>Shift Left Logical Variable
<BR></EM>
<EM><TT>sra Rdest, Rsrc1, Src2</TT>Shift Right Arithmetic
<BR></EM>
<EM><TT>srav Rdest, Rsrc1, Rsrc2</TT>Shift Right Arithmetic Variable
<BR></EM>
<EM><TT>srl Rdest, Rsrc1, Src2</TT>Shift Right Logical
<BR></EM>
<EM><TT>srlv Rdest, Rsrc1, Rsrc2</TT>Shift Right Logical Variable
<BR></EM>
Shift the contents of register <TT>Rsrc1</TT> left (right) by the
distance indicated by <TT>Src2</TT> (<TT>Rsrc2</TT>) and put the
result in register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>sub Rdest, Rsrc1, Src2</TT>Subtract (with overflow)
<BR></EM>
<EM><TT>subu Rdest, Rsrc1, Src2</TT>Subtract (without overflow)
<BR></EM>
Put the difference of the integers from register <TT>Rsrc1</TT> and <TT>Src2</TT> into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>xor Rdest, Rsrc1, Src2</TT>XOR
<BR></EM>
<EM><TT>xori Rdest, Rsrc1, Imm</TT>XOR Immediate
<BR></EM>
Put the logical XOR of the integers from register <TT>Rsrc1</TT> and
<TT>Src2</TT> (or <TT>Imm</TT>) into register <TT>Rdest</TT>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html188"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html186"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html180"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html189"
  HREF="node14.html">Constant-Manipulating Instructions</A>
<B> Up:</B> <A NAME="tex2html187"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html181"
  HREF="node12.html">Addressing Modes</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
