<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Terminal Interface</TITLE>
<META NAME="description" CONTENT="Terminal Interface">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html90"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html88"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html82"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html91"
  HREF="node5.html">X-Window Interface</A>
<B> Up:</B> <A NAME="tex2html89"
  HREF="node3.html">SPIM Interface</A>
<B> Previous:</B> <A NAME="tex2html83"
  HREF="node3.html">SPIM Interface</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00012100000000000000">
Terminal Interface</A>
</H3>

<P>
The terminal interface (<TT>spim</TT>) provides the following commands:
<DL>
<DT></DT>
<DD><TT>exit</TT>
<BR>
Exit the simulator.

<P>
</DD>
<DT></DT>
<DD><TT>quit</TT>
<BR>
Synonym for <TT>exit</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>read "file"</TT>
<BR>
Read <EM>file</EM> of assembly
language commands into SPIM's memory.  If the file has already been
read into SPIM, the system should be cleared (see <TT>reinitialize</TT>,
below) or global symbols will be multiply defined.

<P>
</DD>
<DT></DT>
<DD><TT>load "file"</TT>
<BR>
Synonym for <TT>read</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>run &lt;addr&gt;</TT>
<BR>
Start running a program.  If the
optional address <EM>addr</EM> is provided, the program starts at that
address.  Otherwise, the program starts at the global symbol <TT>__start</TT>, which is defined by the default trap handler to call the
routine at the global symbol <TT>main</TT> with the usual MIPS calling
convention.

<P>
</DD>
<DT></DT>
<DD><TT>step &lt;N&gt;</TT>
<BR>
Step the program for <EM>N</EM>
(default: 1) instructions.  Print instructions as they execute.

<P>
</DD>
<DT></DT>
<DD><TT>continue</TT>
<BR>
Continue program execution without
stepping.

<P>
</DD>
<DT></DT>
<DD><TT>print $N</TT>
<BR>
Print register <EM>N</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>print $fN</TT>
<BR>
Print floating point register <EM>N</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>print addr</TT>
<BR>
Print the contents of memory at
address <EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>print_symbols</TT>
<BR>
Print the contents of the symbol
table, i.e., the addresses of the global (but not local) symbols.

<P>
</DD>
<DT></DT>
<DD><TT>print_all_regs &lt;hex&gt;</TT>
<BR>
Print the contents of all
registers.  If <TT>hex</TT> is specified, print them in hexadecimal.

<P>
</DD>
<DT></DT>
<DD><TT>reinitialize</TT>
<BR>
Clear the memory and registers.

<P>
</DD>
<DT></DT>
<DD><TT>breakpoint addr</TT>
<BR>
Set a breakpoint at address
<EM>addr</EM>.  <EM>addr</EM> can be either a memory address or symbolic
label.

<P>
</DD>
<DT></DT>
<DD><TT>delete addr</TT>
<BR>
Delete all breakpoints at address
<EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>list</TT>
<BR>
List all breakpoints.

<P>
</DD>
<DT></DT>
<DD><TT>dump "FILE"</TT>
<BR>
Write the contents of the text
segment to <EM>FILE</EM> in network (big-endian) byte order.  If <EM>FILE</EM>
is not specified, save to <TT>spim.dump</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>dumpnative "FILE"</TT>
<BR>
Write the contents of the text
segment to <EM>FILE</EM> in the host's native byte order.  If <EM>FILE</EM>
is not specified, save to <TT>spim.dump</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>.</TT>
<BR>
Rest of line is an assembly instruction
that is stored in memory.

<P>
</DD>
<DT></DT>
<DD><TT>&lt;nl&gt;</TT>
<BR>
A newline reexecutes previous command.

<P>
</DD>
<DT></DT>
<DD><TT>?</TT>
<BR>
Print a help message.
</DD>
</DL>

<P>
Most commands can be abbreviated to their unique prefix e.g., <TT>ex</TT>, <TT>re</TT>, <TT>l</TT>, <TT>ru</TT>, <TT>s</TT>, <TT>p</TT>.  More dangerous
commands, such as <TT>reinitialize</TT>, require a longer prefix.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html90"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html88"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html82"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html91"
  HREF="node5.html">X-Window Interface</A>
<B> Up:</B> <A NAME="tex2html89"
  HREF="node3.html">SPIM Interface</A>
<B> Previous:</B> <A NAME="tex2html83"
  HREF="node3.html">SPIM Interface</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
