<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Description of the MIPS R2000</TITLE>
<META NAME="description" CONTENT="Description of the MIPS R2000">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="spim.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html136"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html134"
  HREF="spim.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html128"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html137"
  HREF="node10.html">CPU Registers</A>
<B> Up:</B> <A NAME="tex2html135"
  HREF="spim.html">SPIM S20: A MIPS</A>
<B> Previous:</B> <A NAME="tex2html129"
  HREF="node8.html">System Calls</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000"></A>
<A NAME="sec:mips"></A>
<BR>
Description of the MIPS R2000
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:mips"></A><A NAME="333"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
MIPS R2000 CPU and FPU</CAPTION>
<TR><TD><IMG
 WIDTH="407" HEIGHT="457" BORDER="0"
 SRC="img9.png"
 ALT="\begin{figure}\centerline{\psfig{figure=mips.id,height=4in}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>
A MIPS processor consists of an integer processing unit (the CPU) and
a collection of coprocessors that perform ancillary tasks or operate
on other types of data such as floating point numbers (see
Figure&nbsp;<A HREF="#fig:mips"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>).  SPIM simulates two coprocessors.  Coprocessor
0 handles traps, exceptions, and the virtual memory system.  SPIM
simulates most of the first two and entirely omits details of the
memory system.  Coprocessor 1 is the floating point unit.  SPIM
simulates most aspects of this unit.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html138"
  HREF="node10.html">CPU Registers</A>
<LI><A NAME="tex2html139"
  HREF="node11.html">Byte Order</A>
<LI><A NAME="tex2html140"
  HREF="node12.html">Addressing Modes</A>
<LI><A NAME="tex2html141"
  HREF="node13.html">Arithmetic and Logical Instructions</A>
<LI><A NAME="tex2html142"
  HREF="node14.html">Constant-Manipulating Instructions</A>
<LI><A NAME="tex2html143"
  HREF="node15.html">Comparison Instructions</A>
<LI><A NAME="tex2html144"
  HREF="node16.html">Branch and Jump Instructions</A>
<LI><A NAME="tex2html145"
  HREF="node17.html">Load Instructions</A>
<LI><A NAME="tex2html146"
  HREF="node18.html">Store Instructions</A>
<LI><A NAME="tex2html147"
  HREF="node19.html">Data Movement Instructions</A>
<LI><A NAME="tex2html148"
  HREF="node20.html">Floating Point Instructions</A>
<LI><A NAME="tex2html149"
  HREF="node21.html">Exception and Trap Instructions</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
