<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Addressing Modes</TITLE>
<META NAME="description" CONTENT="Addressing Modes">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node13.html">Arithmetic and Logical Instructions</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node11.html">Byte Order</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Addressing Modes</A>
</H2>

<P>
MIPS is a load/store architecture, which means that only load and
store instructions access memory.  Computation instructions operate
only on values in registers.  The bare machine provides only one
memory addressing mode: <TT>c(rx)</TT>, which uses the sum of the
immediate (integer) <TT>c</TT> and the contents of register <TT>rx</TT> as
the address.  The virtual machine provides the following addressing
modes for load and store instructions:
<DIV ALIGN="CENTER">
<SMALL CLASS="SMALL">  </SMALL><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><SMALL CLASS="SMALL">
    <SPAN></SMALL><SMALL CLASS="SMALL"><B>Format</B></SPAN> </SMALL></TD>
<TD ALIGN="CENTER" COLSPAN=1><SMALL CLASS="SMALL">
	<SPAN></SMALL><SMALL CLASS="SMALL"><B>Address Computation</B></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">

    (register) </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">  contents of register </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    imm </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> immediate </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    imm (register) </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> immediate + contents of register </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    symbol </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> address of symbol </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    symbol <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\pm$"></SPAN> imm </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> address of symbol <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$+$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$-$"></SPAN> immediate </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    symbol (register) </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> address of symbol + contents of register </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
    symbol <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\pm$"></SPAN> imm (register) </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> (address of symbol <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$+$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$-$"></SPAN> immediate) + contents of register </SMALL></TD>
</TR>
</TABLE></DIV>

<P>
Most load and store instructions operate only on aligned data.  A
quantity is <EM>aligned</EM> if its memory address is a multiple of its
size in bytes.  Therefore, a halfword object must be stored at even
addresses and a full word object must be stored at addresses that are
a multiple of 4.  However, MIPS provides some instructions for
manipulating unaligned data.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node13.html">Arithmetic and Logical Instructions</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node11.html">Byte Order</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
