<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>System Calls</TITLE>
<META NAME="description" CONTENT="System Calls">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html126"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html124"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html120"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html127"
  HREF="node9.html">Description of the MIPS</A>
<B> Up:</B> <A NAME="tex2html125"
  HREF="node1.html">SPIM</A>
<B> Previous:</B> <A NAME="tex2html121"
  HREF="node7.html">Assembler Syntax</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00015000000000000000"></A>
<A NAME="sec:scall"></A>
<BR>
System Calls
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="292"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
System services.</CAPTION>
<TR><TD>  <SMALL CLASS="SMALL">  </SMALL>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><SMALL CLASS="SMALL">
     <SPAN></SMALL><SMALL CLASS="SMALL"><B>Service</B></SPAN> </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL">
	</SMALL><SMALL CLASS="SMALL"><B>System Call Code</B> </SMALL></TD>
<TD ALIGN="CENTER" COLSPAN=1><SMALL CLASS="SMALL">
	<SPAN></SMALL><SMALL CLASS="SMALL"><B>Arguments</B></SPAN> </SMALL></TD>
<TD ALIGN="CENTER" COLSPAN=1><SMALL CLASS="SMALL">
	<SPAN></SMALL><SMALL CLASS="SMALL"><B>Result</B></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL">

      print_int </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 1 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = integer </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      print_float </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 2 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$f12</TT> = float </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      print_double </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 3 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$f12</TT> = double </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      print_string </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 4 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = string </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read_int </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 5 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> integer (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read_float </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 6 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> float (in </SMALL><SMALL CLASS="SMALL"><TT>$f0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read_double </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 7 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> double (in </SMALL><SMALL CLASS="SMALL"><TT>$f0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read_string </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 8 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = buffer, </SMALL><SMALL CLASS="SMALL"><TT>$a1</TT> = length </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      sbrk </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 9 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = amount </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> address (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      exit </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 10 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      print_character </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 11 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = character </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read_character </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 12 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> character (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      open </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 13 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">  </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = filename, </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> file descriptor (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
           </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL">    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">      </SMALL><SMALL CLASS="SMALL"><TT>$a1</TT> = flags, </SMALL><SMALL CLASS="SMALL"><TT>$a2</TT> = mode </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      read </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 14 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = file descriptor, </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> bytes read (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
           </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL">    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">      </SMALL><SMALL CLASS="SMALL"><TT>$a1</TT> = buffer, </SMALL><SMALL CLASS="SMALL"><TT>$a2</TT> = count </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      write </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 15 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = file descriptor,</SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> bytes written (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
            </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL">    </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">     </SMALL><SMALL CLASS="SMALL"><TT>$a1</TT> = buffer, </SMALL><SMALL CLASS="SMALL"><TT>$a2</TT> = count </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">                               </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      close </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 16 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> = file descriptor </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 0 (in </SMALL><SMALL CLASS="SMALL"><TT>$v0</TT>) </SMALL></TD>
</TR>
<TR><TD ALIGN="LEFT"><SMALL CLASS="SMALL"> 
      exit2 </SMALL></TD>
<TD ALIGN="CENTER"><SMALL CLASS="SMALL"> 17 </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL"> </SMALL><SMALL CLASS="SMALL"><TT>$a0</TT> =  value </SMALL></TD>
<TD ALIGN="LEFT"><SMALL CLASS="SMALL">  </SMALL></TD>
</TR>
</TABLE></DIV><SMALL CLASS="SMALL">
  
  <A NAME="tab:syscall"></A></SMALL></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
SPIM provides a small set of operating-system-like services through
the system call (<TT>syscall</TT>) instruction.  To request a service, a
program loads the system call code (see Table&nbsp;<A HREF="#tab:syscall"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>) into
register <TT>$v0</TT> and the arguments into registers <TT>$a0</TT><SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.png"
 ALT="$\ldots$"></SPAN><TT>$a3</TT> (or <TT>$f12</TT> for floating point values).
System calls that return values put their result in register <TT>$v0</TT> (or <TT>$f0</TT> for floating point results).  For example, to
print ``<TT>the answer = 5</TT>'', use the commands:
<PRE>
        .data
  str:  .asciiz "the answer = "
        .text
        li $v0, 4        # system call code for print_str
        la $a0, str      # address of string to print
        syscall          # print the string

        li $v0, 1        # system call code for print_int
        li $a0, 5        # integer to print
        syscall          # print it
</PRE>

<P>
<TT>print_int</TT> is passed an integer and prints it on the console.
<TT>print_float</TT> prints a single floating point number. <TT>print_double</TT> prints a double precision number.  <TT>print_string</TT>
is passed a pointer to a null-terminated string, which it writes to
the console. <TT>print_character</TT> prints a single ASCII character.

<P>
<TT>read_int</TT>, <TT>read_float</TT>, and <TT>read_double</TT> read an
entire line of input up to and including the newline.  Characters
following the number are ignored.  <TT>read_string</TT> has the same
semantics as the Unix library routine <TT>fgets</TT>.  It reads up to
<SPAN CLASS="MATH"><IMG
 WIDTH="45" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$n-1$"></SPAN> characters into a buffer and terminates the string with a null
byte.  If there are fewer characters on the current line, it reads
through the newline and again null-terminates the string.  <TT>read_character</TT> reads a single ASCII character.  <B>Warning:</B> programs that use these syscalls to read from the terminal
should not use memory-mapped IO (see Section&nbsp;<A HREF="node24.html#sec:IO"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>).

<P>
<TT>sbrk</TT> returns a pointer to a block of memory containing <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> additional
bytes.  This pointer is word aligned. <TT>exit</TT> stops a program from
running. <TT>exit2</TT> stops the program from running and takes an argument,
which is the value that <TT>spim</TT> or <TT>xspim</TT> uses in its call on <TT>exit</TT>.

<P>
<TT>open</TT>, <TT>read</TT>, <TT>write</TT> and <TT>close</TT> behave the same as
the Unix system calls of the same name.  They all return <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$-1$"></SPAN> on
failure.

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html126"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html124"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html120"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html127"
  HREF="node9.html">Description of the MIPS</A>
<B> Up:</B> <A NAME="tex2html125"
  HREF="node1.html">SPIM</A>
<B> Previous:</B> <A NAME="tex2html121"
  HREF="node7.html">Assembler Syntax</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
