<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Comparison Instructions</TITLE>
<META NAME="description" CONTENT="Comparison Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html208"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html206"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html200"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html209"
  HREF="node16.html">Branch and Jump Instructions</A>
<B> Up:</B> <A NAME="tex2html207"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html201"
  HREF="node14.html">Constant-Manipulating Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00026000000000000000">
Comparison Instructions</A>
</H2>

<P>
In all instructions below, <TT>Src2</TT> can either be a register or an
immediate value (a 16 bit integer).

<P>

<P><P>
<BR>
<EM><TT>seq Rdest, Rsrc1, Src2</TT>Set Equal <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> equals <TT>Src2</TT> and to be 0 otherwise.

<P>

<P><P>
<BR>
<EM><TT>sge Rdest, Rsrc1, Src2</TT>Set Greater Than Equal <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>sgeu Rdest, Rsrc1, Src2</TT>Set Greater Than Equal Unsigned <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> is greater
than or equal to <TT>Src2</TT> and to 0 otherwise.

<P>

<P><P>
<BR>
<EM><TT>sgt Rdest, Rsrc1, Src2</TT>Set Greater Than <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>sgtu Rdest, Rsrc1, Src2</TT>Set Greater Than Unsigned <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> is greater
than <TT>Src2</TT> and to 0 otherwise.

<P>

<P><P>
<BR>
<EM><TT>sle Rdest, Rsrc1, Src2</TT>Set Less Than Equal <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>sleu Rdest, Rsrc1, Src2</TT>Set Less Than Equal Unsigned <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> is less than
or equal to <TT>Src2</TT> and to 0 otherwise.

<P>

<P><P>
<BR>
<EM><TT>slt Rdest, Rsrc1, Src2</TT>Set Less Than
<BR></EM>
<EM><TT>slti Rdest, Rsrc1, Imm</TT>Set Less Than Immediate
<BR></EM>
<EM><TT>sltu Rdest, Rsrc1, Src2</TT>Set Less Than Unsigned
<BR></EM>
<EM><TT>sltiu Rdest, Rsrc1, Imm</TT>Set Less Than Unsigned Immediate
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> is less than
<TT>Src2</TT> (or <TT>Imm</TT>) and to 0 otherwise.

<P>

<P><P>
<BR>
<EM><TT>sne Rdest, Rsrc1, Src2</TT>Set Not Equal <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Set register <TT>Rdest</TT> to 1 if register <TT>Rsrc1</TT> is not equal
to <TT>Src2</TT> and to 0 otherwise.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html208"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html206"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html200"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html209"
  HREF="node16.html">Branch and Jump Instructions</A>
<B> Up:</B> <A NAME="tex2html207"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html201"
  HREF="node14.html">Constant-Manipulating Instructions</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
