<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Floating Point Instructions</TITLE>
<META NAME="description" CONTENT="Floating Point Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html258"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html256"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html250"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html259"
  HREF="node21.html">Exception and Trap Instructions</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="node19.html">Data Movement Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000211000000000000000">
Floating Point Instructions</A>
</H2>

<P>
The MIPS has a floating point coprocessor (numbered 1) that operates
on single precision (32-bit) and double precision (64-bit) floating
point numbers.  This coprocessor has its own registers, which are
numbered <TT>$f0</TT>-<TT>$f31</TT>.  Because these registers are only
32-bits wide, two of them are required to hold doubles. To simplify
matters, floating point operations only use even-numbered
registers--including instructions that operate on single floats.

<P>
Values are moved in or out of these registers a word (32-bits) at a
time by <TT>lwc1</TT>, <TT>swc1</TT>, <TT>mtc1</TT>, and <TT>mfc1</TT>
instructions described above or by the <TT>l.s</TT>, <TT>l.d</TT>, <TT>s.s</TT>, and <TT>s.d</TT> pseudoinstructions described below.  The flag set
by floating point comparison operations is read by the CPU with its
<TT>bc1t</TT> and <TT>bc1f</TT> instructions.

<P>
In all instructions below, <TT>FRdest</TT>, <TT>FRsrc1</TT>, <TT>FRsrc2</TT>,
and <TT>FRsrc</TT> are floating point registers (e.g., <TT>$f2</TT>).

<P>

<P><P>
<BR>
<EM><TT>abs.d FRdest, FRsrc</TT>Floating Point Absolute Value Double
<BR></EM>
<EM><TT>abs.s FRdest, FRsrc</TT>Floating Point Absolute Value Single
<BR></EM>
Compute the absolute value of the floating float double (single) in
register <TT>FRsrc</TT> and put it in register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>add.d FRdest, FRsrc1, FRsrc2</TT>Floating Point Addition Double
<BR></EM>
<EM><TT>add.s FRdest, FRsrc1, FRsrc2</TT>Floating Point Addition Single
<BR></EM>
Compute the sum of the floating float doubles (singles) in registers
<TT>FRsrc1</TT> and <TT>FRsrc2</TT> and put it in register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>c.eq.d FRsrc1, FRsrc2</TT>Compare Equal Double
<BR></EM>
<EM><TT>c.eq.s FRsrc1, FRsrc2</TT>Compare Equal Single
<BR></EM>
Compare the floating point double in register <TT>FRsrc1</TT> against
the one in <TT>FRsrc2</TT> and set the floating point condition flag
true if they are equal.

<P>

<P><P>
<BR>
<EM><TT>c.le.d FRsrc1, FRsrc2</TT>Compare Less Than Equal Double
<BR></EM>
<EM><TT>c.le.s FRsrc1, FRsrc2</TT>Compare Less Than Equal Single
<BR></EM>
Compare the floating point double in register <TT>FRsrc1</TT> against
the one in <TT>FRsrc2</TT> and set the floating point condition flag
true if the first is less than or equal to the second.

<P>

<P><P>
<BR>
<EM><TT>c.lt.d FRsrc1, FRsrc2</TT>Compare Less Than Double
<BR></EM>
<EM><TT>c.lt.s FRsrc1, FRsrc2</TT>Compare Less Than Single
<BR></EM>
Compare the floating point double in register <TT>FRsrc1</TT> against
the one in <TT>FRsrc2</TT> and set the condition flag true if the first
is less than the second.

<P>

<P><P>
<BR>
<EM><TT>cvt.d.s FRdest, FRsrc</TT>Convert Single to Double
<BR></EM>
<EM><TT>cvt.d.w FRdest, FRsrc</TT>Convert Integer to Double
<BR></EM>
Convert the single precision floating point number or integer in
register <TT>FRsrc</TT> to a double precision number and put it in
register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>cvt.s.d FRdest, FRsrc</TT>Convert Double to Single
<BR></EM>
<EM><TT>cvt.s.w FRdest, FRsrc</TT>Convert Integer to Single
<BR></EM>
Convert the double precision floating point number or integer in
register <TT>FRsrc</TT> to a single precision number and put it in
register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>cvt.w.d FRdest, FRsrc</TT>Convert Double to Integer
<BR></EM>
<EM><TT>cvt.w.s FRdest, FRsrc</TT>Convert Single to Integer
<BR></EM>
Convert the double or single precision floating point number in
register <TT>FRsrc</TT> to an integer and put it in register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>div.d FRdest, FRsrc1, FRsrc2</TT>Floating Point Divide Double
<BR></EM>
<EM><TT>div.s FRdest, FRsrc1, FRsrc2</TT>Floating Point Divide Single
<BR></EM>
Compute the quotient of the floating float doubles (singles) in
registers <TT>FRsrc1</TT> and <TT>FRsrc2</TT> and put it in register
<TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>l.d FRdest, address</TT>Load Floating Point Double <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>l.s FRdest, address</TT>Load Floating Point Single <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Load the floating float double (single) at <TT>address</TT> into register
<TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>mov.d FRdest, FRsrc</TT>Move Floating Point Double
<BR></EM>
<EM><TT>mov.s FRdest, FRsrc</TT>Move Floating Point Single
<BR></EM>
Move the floating float double (single) from register <TT>FRsrc</TT> to
register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>mul.d FRdest, FRsrc1, FRsrc2</TT>Floating Point Multiply Double
<BR></EM>
<EM><TT>mul.s FRdest, FRsrc1, FRsrc2</TT>Floating Point Multiply Single
<BR></EM>
Compute the product of the floating float doubles (singles) in
registers <TT>FRsrc1</TT> and <TT>FRsrc2</TT> and put it in register
<TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>neg.d FRdest, FRsrc</TT>Negate Double
<BR></EM>
<EM><TT>neg.s FRdest, FRsrc</TT>Negate Single
<BR></EM>
Negate the floating point double (single) in register <TT>FRsrc</TT>
and put it in register <TT>FRdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>s.d FRdest, address</TT>Store Floating Point Double <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
<EM><TT>s.s FRdest, address</TT>Store Floating Point Single <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Store the floating float double (single) in register <TT>FRdest</TT> at
<TT>address</TT>.

<P>

<P><P>
<BR>
<EM><TT>sub.d FRdest, FRsrc1, FRsrc2</TT>Floating Point Subtract Double
<BR></EM>
<EM><TT>sub.s FRdest, FRsrc1, FRsrc2</TT>Floating Point Subtract Single
<BR></EM>
Compute the difference of the floating float doubles (singles) in
registers <TT>FRsrc1</TT> and <TT>FRsrc2</TT> and put it in register
<TT>FRdest</TT>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html258"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html256"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html250"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html259"
  HREF="node21.html">Exception and Trap Instructions</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="node19.html">Data Movement Instructions</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
