<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Constant-Manipulating Instructions</TITLE>
<META NAME="description" CONTENT="Constant-Manipulating Instructions">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html198"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html196"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html190"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html199"
  HREF="node15.html">Comparison Instructions</A>
<B> Up:</B> <A NAME="tex2html197"
  HREF="node9.html">Description of the MIPS</A>
<B> Previous:</B> <A NAME="tex2html191"
  HREF="node13.html">Arithmetic and Logical Instructions</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00025000000000000000">
Constant-Manipulating Instructions</A>
</H2>

<P>

<P><P>
<BR>
<EM><TT>li Rdest, imm</TT>Load Immediate <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="${}^{\dagger}$"></SPAN>
<BR></EM>
Move the immediate <TT>imm</TT> into register <TT>Rdest</TT>.

<P>

<P><P>
<BR>
<EM><TT>lui Rdest, imm</TT>Load Upper Immediate
<BR></EM>
Load the lower halfword of the immediate <TT>imm</TT> into the upper
halfword of register <TT>Rdest</TT>.  The lower bits of the register are
set to 0.

<P>
<BR><HR>
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
