<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>X-Window Interface</TITLE>
<META NAME="description" CONTENT="X-Window Interface">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html96"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html92"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node6.html">Surprising Features</A>
<B> Up:</B> <A NAME="tex2html97"
  HREF="node3.html">SPIM Interface</A>
<B> Previous:</B> <A NAME="tex2html93"
  HREF="node4.html">Terminal Interface</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00012200000000000000">
X-Window Interface</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:xinterface"></A><A NAME="151"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
X-window interface to SPIM.</CAPTION>
<TR><TD><IMG
 WIDTH="511" HEIGHT="517" BORDER="0"
 SRC="img3.png"
 ALT="\begin{figure}\centerline{\psfig{figure=xinterface.id,height=4.5in}}
\end{figure}"></TD></TR>
</TABLE>
</DIV>
The X version of SPIM, <TT>xspim</TT>, looks different, but should
operate in the same manner as <TT>spim</TT>.  The X window has five panes
(see Figure&nbsp;<A HREF="#fig:xinterface"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="/usr/share/latex2html/icons/crossref.png"></A>).  The top pane displays the contents
of the registers.  It is continually updated, except while a program
is running.

<P>
The next pane contains the buttons that control the simulator:
<DL COMPACT>
<DT></DT>
<DD><B>quit</B>
<BR>
Exit from the simulator.

<P>
</DD>
<DT></DT>
<DD><B>load</B>
<BR>
Read a source file into memory.

<P>
</DD>
<DT></DT>
<DD><B>reload</B>
<BR>
Reinitialize memory and then reload the
last file read with <B>load</B>.

<P>
</DD>
<DT></DT>
<DD><B>run</B>
<BR>
Start the program running.

<P>
</DD>
<DT></DT>
<DD><B>step</B>
<BR>
Single-step through a program.

<P>
</DD>
<DT></DT>
<DD><B>clear</B>
<BR>
Reinitialize registers or memory.

<P>
</DD>
<DT></DT>
<DD><B>set value</B>
<BR>
Set the value in a register or
memory location.

<P>
</DD>
<DT></DT>
<DD><B>print</B>
<BR>
Print the value in a register or memory
location.

<P>
</DD>
<DT></DT>
<DD><B>breakpoints</B>
<BR>
Set or delete a breakpoint or list
all breakpoints.

<P>
</DD>
<DT></DT>
<DD><B>help</B>
<BR>
Print a help message.

<P>
</DD>
<DT></DT>
<DD><B>terminal</B>
<BR>
Raise or hide the console window.

<P>
</DD>
<DT></DT>
<DD><B>mode</B>
<BR>
Set SPIM operating modes.
</DD>
</DL>

<P>
The next two panes display the memory contents.  The top one shows
instructions from the user and kernel text segments.<A NAME="tex2html4"
  HREF="footnode.html#foot172"><SUP><SPAN CLASS="arabic">3</SPAN></SUP></A> The
first few instructions in the text segment are startup code (<TT>__start</TT>) that loads <TT>argc</TT> and <TT>argv</TT> into registers and
invokes the <TT>main</TT> routine.

<P>
The lower of these two panes displays the data and stack segments.
Both panes are updated as a program executes.

<P>
The bottom pane is used to display messages from the simulator.  It
does not display output from an executing program.  When a program
reads or writes, its IO appears in a separate window, called the
Console, which pops up when needed.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html96"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html92"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node6.html">Surprising Features</A>
<B> Up:</B> <A NAME="tex2html97"
  HREF="node3.html">SPIM Interface</A>
<B> Previous:</B> <A NAME="tex2html93"
  HREF="node4.html">Terminal Interface</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
