<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Assembler Syntax</TITLE>
<META NAME="description" CONTENT="Assembler Syntax">
<META NAME="keywords" CONTENT="spim">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="spim.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html118"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html116"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html110"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html119"
  HREF="node8.html">System Calls</A>
<B> Up:</B> <A NAME="tex2html117"
  HREF="node1.html">SPIM</A>
<B> Previous:</B> <A NAME="tex2html111"
  HREF="node6.html">Surprising Features</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00014000000000000000"></A>
<A NAME="sec:syntax"></A>
<BR>
Assembler Syntax
</H2>

<P>
Comments in assembler files begin with a sharp-sign (<TT>#</TT>).
Everything from the sharp-sign to the end of the line is ignored.

<P>
Identifiers are a sequence of alphanumeric characters, underbars (<TT>_</TT>), and dots (<TT>.</TT>) that do not begin with a number.  Opcodes for
instructions are reserved words that are <B>not</B> valid identifiers.
Labels are declared by putting them at the beginning of a line
followed by a colon, for example:
<PRE>
        .data
  item: .word 1
        .text
        .globl main             # Must be global
  main: lw $t0, item
</PRE>

<P>
Strings are enclosed in double-quotes (<TT>"</TT>).  Special characters
in strings follow the C convention:
<PRE>
    newline        \n
    tab            \t
    quote          \"
</PRE>

<P>
SPIM supports a subset of the assembler directives provided by the
MIPS assembler:
<DL>
<DT></DT>
<DD><TT>.align n</TT>
<BR>
Align the next datum on a <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$2^n$"></SPAN> byte
boundary.  For example, <TT>.align 2</TT> aligns the next value on a word
boundary.  <TT>.align 0</TT> turns off automatic alignment of <TT>.half</TT>, <TT>.word</TT>, <TT>.float</TT>, and <TT>.double</TT> directives until
the next <TT>.data</TT> or <TT>.kdata</TT> directive.

<P>
</DD>
<DT></DT>
<DD><TT>.ascii str</TT>
<BR>
Store the string in memory, but do
not null-terminate it.

<P>
</DD>
<DT></DT>
<DD><TT>.asciiz str</TT>
<BR>
Store the string in memory and
null-terminate it.

<P>
</DD>
<DT></DT>
<DD><TT>.byte b1, ..., bn</TT>
<BR>
Store the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> values in
successive bytes of memory.

<P>
</DD>
<DT></DT>
<DD><TT>.comm sym size</TT>
<BR>
Allocate <EM>size</EM> bytes of
data segment for symbol <EM>sym</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>.data &lt;addr&gt;</TT>
<BR>
The following data items should
be stored in the data segment.  If the optional argument <EM>addr</EM>
is present, the items are stored beginning at address <EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>.double d1, ..., dn</TT>
<BR>
Store the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> floating
point double precision numbers in successive memory locations.

<P>
</DD>
<DT></DT>
<DD><TT>.extern sym size</TT>
<BR>
Declare that the datum
stored at <TT>sym</TT> is <TT>size</TT> bytes large and is a global symbol.
This directive enables the assembler to store the datum in a portion
of the data segment that is efficiently accessed via register <TT>$gp</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>.float f1, ..., fn</TT>
<BR>
Store the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> floating
point single precision numbers in successive memory locations.

<P>
</DD>
<DT></DT>
<DD><TT>.globl sym</TT>
<BR>
Declare that symbol <TT>sym</TT> is
global and can be referenced from other files.

<P>
</DD>
<DT></DT>
<DD><TT>.half h1, ..., hn</TT>
<BR>
Store the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> 16-bit
quantities in successive memory halfwords.

<P>
</DD>
<DT></DT>
<DD><TT>.kdata &lt;addr&gt;</TT>
<BR>
The following data items should
be stored in the kernel data segment. If the optional argument <EM>addr</EM> is present, the items are stored beginning at address <EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>.ktext &lt;addr&gt;</TT>
<BR>
The next items are put in the
kernel text segment.  In SPIM, these items may only be instructions or
words (see the <TT>.word</TT> directive below). If the optional argument
<EM>addr</EM> is present, the items are stored beginning at address
<EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>.label sym</TT>
<BR>
Declare that symbol <TT>sym</TT> is a
label.

<P>
</DD>
<DT></DT>
<DD><TT>.lcomm sym size</TT>
<BR>
Allocate <EM>size</EM> bytes
for symbol <EM>sym</EM> in the portion of the data segment that can be
accessed via register <TT>$gp</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>.space n</TT>
<BR>
Allocate <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> bytes of space in the
current segment (which must be the data segment in SPIM).

<P>
</DD>
<DT></DT>
<DD><TT>.set noat</TT>
<BR>
Permit the program to refer to the
<TT>$at</TT> register explicitly, and forbid SPIM from generating pseudoinstructions
that modify <TT>$at</TT>.

<P>
</DD>
<DT></DT>
<DD><TT>.set at</TT>
<BR>
Forbid the program from referring to the
<TT>$at</TT> register explicitly, and permit SPIM to generate pseudoinstructions
that modify <TT>$at</TT> (the default).

<P>
</DD>
<DT></DT>
<DD><TT>.text &lt;addr&gt;</TT>
<BR>
The next items are put in the
user text segment.  In SPIM, these items may only be instructions or
words (see the <TT>.word</TT> directive below).  If the optional argument
<EM>addr</EM> is present, the items are stored beginning at address
<EM>addr</EM>.

<P>
</DD>
<DT></DT>
<DD><TT>.word w1, ..., wn</TT>
<BR>
Store the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$n$"></SPAN> 32-bit
quantities in successive memory words.
</DD>
</DL>
SPIM does not distinguish various parts of the data segment (<TT>.data</TT>, <TT>.rdata</TT>, and <TT>.sdata</TT>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html118"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html116"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html110"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html119"
  HREF="node8.html">System Calls</A>
<B> Up:</B> <A NAME="tex2html117"
  HREF="node1.html">SPIM</A>
<B> Previous:</B> <A NAME="tex2html111"
  HREF="node6.html">Surprising Features</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Ian Moor
2009-03-11
</ADDRESS>
</BODY>
</HTML>
